{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "6423c5cf02e7381ecda88c04b7ba5b458695ef64b8eb118d85b2a6d3e98d18e5",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/admin/users_controller.rb",
      "line": 29,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:email, :display_name, :admin, :language, :default_corpus_slug, :default_translation_abbreviation)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::UsersController",
        "method": "record_params"
      },
      "user_input": ":admin",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": "Admin"
    }
  ],
  "brakeman_version": "8.0.4"
}
